
body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: var(--main-color-description);
    background-color: var(--lead-color);
}
body.modal-open{
    overflow: hidden;
}
ul{
    list-style-type: none;
}

a{
    text-decoration: none;
}

input,textarea{
    outline: none;
}

h1,h2,h3,h4,p,ul{
    margin: 0;
    padding: 0;
}

img{
    display: block;
    max-width: 100%;
    height: auto;   
}
.visually-hidden{
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

:root{
    --main-color-description:#434455;
    --main-color-title:#2E2F42;
    --logo-color:#4D5AE5;
    --primary-button-color:#404BBF; 
    --title-color: #343549;
    --border-color: #8E8F99;
    --shadow-color:#F4F4FD;
    --secondary-color:#E7E9FC;
    --footerr-hover:#31D0AA;
    --time-transition:cubic-bezier(0.4, 0, 0.2, 1);
    --lead-color: #FFF 
}


.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media screen and (min-width: 480px){
    .container{
        width: 480px;
    }
}
@media screen and (min-width: 768px){
    .container{
        width:768px;
    }
}
@media  screen and (min-width:1200px) {
    .container{
        width:1158px;
    }
    
}

.section{
    padding: 96px 0;
}

@media  screen and (min-width:1200px){
    .section{
        padding: 120px 0;
    }
}



/*************************modal*************/

.backdrop{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
   
    display: flex; 
    justify-content: center;
    align-items: center;
    padding: 96px 18px;
    
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 1;
    transition: opacity 250ms var(--time-transition);
}

.backdrop.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events:none;
}

.backdrop.is-hidden .modal{
    transform: scale(0.8);
}

.modal{
    position: relative;
    max-width: 408px;
    width: 100%;
    background-color: rgba(252, 252, 252, 1);

    transform: scale(1);
    transition: transform 250ms var(--time-transition);
}

.button-modal{
    position: absolute;
    width: 24px; 
    height: 24px;
    top:24px;
    right: 24px;

    display: flex;
    justify-content: center;
    align-items: center;

    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: var(--secondary-color);
    cursor: pointer;

    transition:background-color 250ms var(--time-transition), 
    border 250ms var(--time-transition),
    color 250ms var(--time-transition);
}
.modal-close{
    width: 8px;
    height: 8px;
    fill: currentColor;
}

.button-modal:hover,
.button-modal:focus{
    background-color:var(--primary-button-color);
    border: transparent;
    color: var(--lead-color);
}

.form-box{
    padding: 24px;
    padding-top: 72px;
}

.modal-title{
    text-align: center;
    color: var(--modal-gray-color);

    margin-bottom: 14px;
    font-size: 16px;
    letter-spacing: 0.02em;
    font-weight: 500;
    line-height: 1.5;
}

.form-label{
    position: relative;
    display: block;
    width: 100%;
    text-align: left;
    
    font-size: 12px;
    letter-spacing: 0.04em;
    line-height: 1.3333;
    color: var(--border-color);
}


.form-input{
    display: block;
    width: 100%;
    height: 40px;
   
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    color: var(--main-color-title);

    padding: 11px 38px;
    margin-top: 4px;
    margin-bottom: 8px;
    transition:  border 250ms var(--time-transition);
}

.icon{
    display: inline-block;
    position: absolute;
    top:50%;
    left:16px;

    transform: translateY(-10%);
}
.icon-label{
    display: inline-block;
    width: 18px;
    height: 24px;
    fill: var(--modal-gray-color);
    
}
.form-label:focus-within .form-input,
.form-label:focus-within .comment-modal{
    border: 1px solid var(--logo-color);
}
.form-label:focus-within .icon-label{
    fill:var(--logo-color);
}

.comment-modal{
    display: block;
    resize:none;
    width: 100%;
    height: 120px;

    padding: 8px 16px;
    margin-top: 4px;
    
    color: var(--main-color-title);
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
}
.comment-modal::placeholder{
    color: rgba(117, 117, 117, 0.5);
}
.modal-checkbox{
    display: flex;
    align-items: center;
    text-align: left;
    margin-top: 16px;
}
.chec-icon{
    display: inline-block;
    box-sizing: border-box;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    flex-shrink: 0;

    border: 1.25px solid var(--main-color-title);
    border-radius: 2px;
    transition: background-color 250ms var(--time-transition),
    background-image 250ms var(--time-transition),
    border 250ms var(--time-transition);
    
}
.checkbox{
    appearance: none;
    position: absolute;
}
.checkbox:checked +.chec-icon{
    background-color: var(--primary-button-color);
    background-image: url(../images/click.svg);
    background-size: contain; 
    background-origin: border-box;
    border: transparent;
}

.text-modal{
    display: inline-block;

    font-size: 12px;
    font-weight: 400;
    line-height: 1,3333;
    letter-spacing: 0.04em;
    color: #757575;
}
.link-modal{
    color: var(--logo-color);
    text-decoration: underline;
}
.button-send-box{
    display: flex;
    justify-content: center; 
    align-items: center;
}
.button-send{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 169px;
    height: 56px;
    margin-top: 24px;
    padding: 0;

    color: var(--lead-color);
    background: var(--logo-color);
    border: transparent;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    transition: background-color 250ms var(--time-transition), 
    box-shadow 250ms var(--time-transition), 
    transform 250ms var(--time-transition);
}
.button-send:focus,
.button-send:hover{
    transform: translateY(1px);
    box-shadow: 0px 1px 4px rgb(0 0 0 / 15%);
    background-color: var(--primary-button-color);
}


/********************************HEADER*************************************************/
.header{
    position: relative;
    border-bottom: 1px solid var(--secondary-color);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

@media screen and (max-width: 767px) {
    .header { padding: 24px 16px;}
header-nav{display; flex;
    justify-contant: space-between;
    align-items: center;
    padding-left: 16px;
    padding-right: 16px;}}
.header-container{display: flex;
align-items: center;}
.header-adress{margin-right: auto;}
.header-container-desctop{display: none;}
@media screen and (min-width: 768px){
    .header-container-desctop{
        display: flex;
        align-items: center;
        width: 100%;}
    .header-container{gap: 76px;}
          
}
.header-container-mobile {
    display: flex;
     justify-content: flex-end;
    align-items: flex-start; 
    margin-right: auto;
    width: 100%;
}

@media screen and (min-width: 768px) {
    .header-container-mobile {
        display: none;
    } 
    }
   @media screen and (max-width: 767px) {
    .header {
        padding: 24px 16px;
    }
    .header-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 16px;
        padding-right: 16px;
       
    }
    }
 @media screen and (min-width: 1200px) {

            .header-container {
                /* width: 768px; */
               
         gap: 120px; 
            }
            }
.header-nav {
    display: flex;
    align-items: center;
     flex-grow: 1; 
    
}
.header-menu {
    display: flex;
    gap: 40px;  
}
.header-contact {
    display: none;  
}
@media screen and (min-width: 768px) {
    .header-contact {
        display: flex;
        flex-direction: column;
        gap: 12px;
        padding-right: 16px;
    }
    }
    @media screen and (min-width: 1200px) {
        .header-contact {
            display: flex;
            flex-direction: row;
            gap: 40px;
            
        }
        }
.header-link {
    color: var(--color-secondary);
    text-decoration: none;
    font-weight: 500;
    padding: 24px 0;
    display: block;  
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-link.current::after {
    content: '';
    position: absolute;
        bottom: 0;
        left: 0;
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--primary-button-color);
    border-radius: 2px;
}
.current {
    color: var(--primary-button-color);
}
.header-link:hover,
.header-link:focus {
    color: var(--primary-button-color);
    cursor: pointer;
}
.contact {
    color: var(--main-color-description);
    text-decoration: none;
    font-style: normal;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact:hover,
.contact:focus {
    color:var(--primary-button-color);
    cursor: pointer;
}

.modal-mobile {
    width: 100%;
    height: 100%;
  
    display: flex;
    flex-direction: column;
    
}
.header-li {
    margin-bottom: 40px;  
}
.header-menu-mobile {
    margin-bottom: auto;
}
.header-link-mobile {
    color: var(--main-color-title);
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 36px;
    letter-spacing: 0.02em;

    display: block;  
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-contact-mobile {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    gap: 40px;
     
    
}
.address-mobile {
    margin-bottom: auto;
}

.contact-mobile-phone {
    color: var(--logo-color);
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
}
.contact-mobile-mail {
    color: var(--main-color-description);
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
}


.contact-mobile {
    color: var(--main-color-description);
    text-decoration: none;
    font-style: normal;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-mobile:hover,
.contact:focus {
    color:var(--primary-button-color);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
   
}
.header-li {
    margin-bottom: 40px;  
}
.header-menu-mobile {
    margin-bottom: auto;
}
.header-link-mobile {
    color: var(--main-color-title);
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 36px;
    letter-spacing: 0.02em;
    display: block;  
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-contact-mobile {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    gap: 40px;
     
    
}
.address-mobile {
    margin-bottom: auto;
}

.contact-mobile-phone {
    color: var(--logo-color);
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
}
.contact-mobile-mail {
    color: var(--main-color-description);
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
}


.contact-mobile {
    color: var(--main-color-description);
    text-decoration: none;
    font-style: normal;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-mobile:hover,
.contact:focus {
    color:var(--primary-button-color);
    cursor: pointer;
}
.social-list-mobile {
    display: flex;
    flex-wrap: wrap;
    gap: 56px;
 margin-top: 48px;
}






.menu-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    padding: 80px 20px 40px 40px;
    background: var(--lead-color);
    text-align: left;
    display: none;

    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.menu-container.is-open{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.nav{
    flex-direction: column;
    flex-grow: 1;
}
}

@media screen and (min-width: 768px) {
    .nav-container{
        display: flex;
    }
    .menu-container{
        display: flex;
        align-items: center;
        flex-grow: 1;
    }
    .nav{
        display: flex;
        flex-grow: 1;
        position: relative;
        gap: 40px;
    }
}

/* BURGER MENU */
.menu-button{
    display: inline-flex;
    margin: 0;
    background-color: transparent;
    border: none;
}
.icon-menu{
    display: block;
    stroke: var(--main-color-title); 
}
.menu-close{
    position: absolute;
    width: 24px; 
    height: 24px;
    top:24px;
    right: 24px;

    display: flex;
    justify-content: center;
    align-items: center;

    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: var(--secondary-color);
    cursor: pointer;

    transition:background-color 250ms var(--time-transition), 
    border 250ms var(--time-transition),
    color 250ms var(--time-transition);
}
.icon-close{
    width: 8px;
    height: 8px;
    fill: currentColor;
}

.menu-close:hover,
.menu-close:focus{
    background-color:var(--primary-button-color);
    border: transparent;
    color: var(--lead-color);
}

@media screen and (min-width:768px){
    .menu-button,
    .menu-close{
        display: none;
    }
}

.all-logo{
    margin-right: 76px;
    padding-top: 24px;
    padding-bottom: 24px;
    
    font-family: Raleway, san-serif;
    font-size: 18px;
    color: var(--title-color);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 800;
    line-height: 1.3;
    letter-spacing: 0.03em;
}
.logo{
    color: var(--logo-color);
}

.nav-link{
    position: relative;
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;

    color: var(--title-color);
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;  
    line-height: 1.5;
    letter-spacing: 0.02em;

    transition: color 250ms var(--time-transition);
}



.nav-link-current::after{
    position: absolute;
    content: "";
    left: 0;
    bottom: -1px;
    display: block;
    width: 100%;
    height: 4px;

    background-color: var(--primary-button-color);
    border-radius: 2px;

    transform: scaleX(1);
    transition: transform 250ms var(--time-transition);
}

.nav-link-current:hover::after,
.nav-link-current:focus:after{
    transform: scaleX(0);
}
.nav-link:hover,
.nav-link:focus{
    color: var(--primary-button-color);
}
@media screen and (max-width: 767px) {
    .nav-link-current::after{
    display: none;
    }
    .nav-link{
    font-weight: 700;
    font-size: 36px;
    }
}

.contact{
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
@media screen and (min-width:768px) and (max-width:1199px){
    .contact{
        font-size: 12px;
        line-height: 1.16;
        letter-spacing: 0.04em;
    }
}
.contact-list{
    display: flex;
    gap: 40px;
}
.contact-link{
    color: var(--main-color-description);
    transition: color 250ms var(--time-transition)
}

.contact-link:hover,
.contact-link:focus{
    color: var(--primary-button-color);
}
@media screen and (max-width:767px) {
    .contact-list{
    flex-direction: column-reverse;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.1;
    color: var(--text-color);
    }
    .contact .tel{
    font-weight: 700;
    font-size: 36px;
    color: var(--logo-color);
    }
    .header-social__menu{
        display: block;
        max-width: 328px;
        width: 100%;
        margin-top: 48px;
    }

    .social__menu {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

}
@media screen and (min-width:768px) {
    .contact-list{
        gap: 12px;
        flex-direction: column;
        justify-content: center;
    }
    .header-social__menu{
        display: none;
        position: absolute;
    }
}
@media screen and (min-width:1200px) {
    .menu-container{
        flex-grow: 1;
    }
    .contact-list{
        gap: 40px;
        flex-direction: row;
    }
}



/*******************************************************************MAIN SECTION*********************************************************************************/

.Order-section{
    max-width: 1440px;
    margin: 0 auto;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)), url(../images/background-image/office-mobail.jpg);
}
@media (min-device-pixel-ratio: 2) and (max-width:479px),
  (min-resolution: 192dpi) and (max-width:479px),
  (min-resolution: 2dppx) and (max-width:479px) {
  .Order-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)), url(../images/background-image/office-mobail_2x.jpg);
  }
}
@media screen and (min-width:480px){
    .Order-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)), url(../images/background-image/office-tablet.jpg);
    }
}
@media (min-device-pixel-ratio: 2) and (min-width:480px),
  (min-resolution: 192dpi) and (min-width:480px),
  (min-resolution: 2dppx) and (min-width:480px) {
  .Order-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)), url(../images/background-image/office-tablet_2x.jpg);
  }
}
@media screen and (min-width:768px){
    .Order-section{
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)), url(../images/background-image/office-desctop.jpg);
    }
}
@media (min-device-pixel-ratio: 2) and (min-width:768px),
  (min-resolution: 192dpi) and (min-width:768px),
  (min-resolution: 2dppx) and (min-width:768px) {
  .Order-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)), url(../images/background-image/office-desctop_2x.jpg);
  }
}

.order{
    padding: 112px 0;
    text-align: center;
}
@media screen and (min-width:1200px) {
    .order{
        padding: 188px 0;
    }
}

.title-main{
    margin-left: auto;
    margin-right: auto; 
    max-width: 496px;
    color: var(--lead-color);
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07em;
}
@media screen and (max-width: 767px){
    .title-main{
        max-width:320px;
        font-size: 36px;
        line-height:1.1;
        margin-bottom: 72px;
    }
}
@media screen and (min-width: 768px){
    .title-main{
        margin-bottom: 36px;
    }
}
@media screen and (min-width: 1200px){
    .title-main{
        margin-bottom: 48px;
    }
}

.button-order{
    min-width: 105px;
    padding: 16px 32px;
    border: 0;
    border-radius: 4px;
    
    color: var(--lead-color);
    background-color: var(--logo-color);
    font-weight: 500;
    font-size: 16px;
    cursor:pointer;
    letter-spacing: 0.04em;
    font-family: inherit;

    transition: background-color 250ms var(--time-transition);
}
.button-order:hover,
.button-order:focus{
    background-color: var(--primary-button-color);
}

@media screen and (max-width:767px) {
    .advantages-item:not(:last-child){
        margin-bottom: 72px;
    }
}

@media screen and (min-width:768px) {
    .advantages-list{
        display: flex;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
    }
    .advantages-item{
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width:1200px) {
    .advantages-list{
        margin: 0;
    }
    .advantages-item{
        width: calc((100% - 24px * 3) / 4);
    }
}

.advantages-space{
    display: flex; 
    justify-content: center;
    align-items: center;
    height:112px;
    
    background-color: var(--shadow-color);
    border-radius: 4px;
    margin-bottom: 8px;
}
@media screen and (max-width:1199px){
    .advantages-space{
        display: none;
    }
}

@media screen and (max-width:1199px) {
    .advantages__title-card{
        letter-spacing: 0.02em;
        color: var(--main-color-title);
        text-align: center;
        font-size: 36px;
        font-weight: 700;
        line-height:1.1;

        margin-bottom: 8px;
    }
}
@media screen and (min-width:768px){
    .advantages__title-card{
        text-align: start;
    }
}
@media screen and (min-width:1200px) {
    .advantages__title-card{
        color: var(--main-color-title);
        font-size: 20px;
        font-weight: 500;
        line-height:1.2;
        margin-bottom: 8px;
        letter-spacing: 0.02em;
    }
}
.advantages__text-card{
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
@media screen and (min-width:1200px) {
    .advantages__text-card{
        font-weight: 400;
    }
}
   

.activity.section{
    display: none;
    padding-top: 0;
}
@media screen and (min-width:1200px) {
    .activity.section {
    display: block;
    }
}
.activity-list{
    display: flex;
}
.activity-space{
    width: calc((100% - 2 * 24px) / 3),

}
.activity-space:not(:last-child){
    margin-right: 24px;
}
.activity-h{
    text-align: center;
    color: var(--title-color);
    font-weight: 700;
    font-size: 36px;
    line-height:1.1;
    letter-spacing: 0.02em;

    margin-bottom: 72px;
}

/*****************************************************************************OUR TEAM******************************************************************************/
@media screen and (min-width: 768px) and (max-width:1199px){ 
    .container.team{
        width: 582px;
    } 
}

.team-section{
    background-color: var(--shadow-color);
}

.section-title{
    text-align: center;
    color: var(--main-color-title);
    font-weight: 700;
    font-size: 36px;
    line-height:1.1;
    letter-spacing: 0.02em;

    margin-bottom: 72px;
} 

.title-card{
    margin-bottom: 8px;
    color: var(--main-color-title);
    font-weight: 500;
    font-size: 20px;
    line-height:1.2;
    letter-spacing: 0.02em;
}
.text-card{
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}
.photo-team{
    margin-bottom: 32px;
}

.team-card {
    max-width: 264px;
    width:100%;
    text-align: center;
    padding-bottom: 32px;

    background: var(--lead-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px; 
}
@media screen and (max-width: 767px) {
    .team-card{
        margin: 0 auto;
        margin-top: 72px;
    }
}

@media screen and (min-width:768px) {
    .team-list{
    display: flex;
    flex-wrap: wrap;
    row-gap: 68px;
    column-gap: 24px;
    justify-content: center;
   }
   .title-card{
    flex-basis: calc((100% - 24px) / 2 );
   }
}

.list-social{
    display: flex;
    gap:24px;
    justify-content: center;
}

.link-social{
    display:flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;

    border-radius: 50%;
    background-color: var(--logo-color);
    transition: background-color 250ms var(--time-transition);
}
.link-social:hover,
.link-social:focus{
    background-color: var(--primary-button-color);
}
.icon-social{
    width: 16px;
    height: 16px;
    fill:var(--shadow-color);
}
/*******************************************************CUSTOMERS************************************************************************************************/
.company {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 72px 16px;
}
  .company  {
    flex-basis: calc((100%-16px) / 2);
} 

@media screen and (min-width: 768px) {
    .company {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 24px;
        row-gap: 72px;
        width: 552px;
        margin-left: auto;
        margin-right: auto;
    }
    .list {
        list-style: none;
    }
    .company {
        flex-basis: calc((100%-48px) / 3);
    }
}

@media screen and (min-width: 1200px) {
    .company {
  
        flex-wrap: nowrap;
        justify-content: center;
        gap: 24px; 
        width: 1128px;
    }
}


.customers{
    text-align: center;
}
@media screen and (min-width: 768px) and (max-width:1199px){
    .container.customers{
        width: 582px;
    } 
}


.company-card{
    display: flex;
    justify-content: center;
    padding: 16px 32px;
    color: var(--border-color);
    border: 1px solid #8E8F99;
    border-radius: 4px;

    transition: color 250ms var(--time-transition),
    border-color 250ms var(--time-transition);
}
.company-card:hover,
.company-card:focus{
    color: var(--primary-button-color);
    border-color: var(--primary-button-color);
}
.company-icon{
    width: 102px;
    height: 56px;
    fill: currentColor;
}
/*******************************FOOTER*********************************************************************************/

.footer{
    background-color: var(--main-color-title);
    padding-top: 100px;
    padding-bottom: 100px;
}
.footer-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 768px) {
    .footer-box{
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
        justify-content: start;
        align-items: self-start;
    }
}
@media screen and (min-width: 768px) and (max-width:1199px){
    .container.footer-box{
        width: 582px;
    } 
}
   
.footer-logo{
    display: block;
    margin-bottom: 16px;
    font-family: Raleway, sans-serif;
    color: var(--shadow-color);
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 800;
    line-height: 1.3;
    letter-spacing: 0.03em;
}
@media screen and (max-width: 767px) {
    .footer-logo{
        text-align: center;
    }
}

.footer-text{
    display: block;
    width: 264px;
    color:var(--secondary-color);
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.social{
    margin-top: 72px;
}

.footer-title{
    color: var(--lead-color);
    font-weight: 500;
    letter-spacing: 0.02em;
    line-height: 1.5;

    text-align: center;
    margin-bottom: 16px;
}
.media-list{
    display: flex;
    gap: 16px;
    justify-content: center;

    margin-bottom: 72px;
}
@media screen and (min-width:767px) {
    .media-list{
        margin: 0;
    }
}
.media-link{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    width: 40px;
    height: 40px;

    transition: background-color 250ms var(--time-transition);
}

.media-icon{
    max-width: 24px;
    max-height: 24px;
    fill: var(--shadow-color); 
}
.media-link:hover,
.media-link:focus{
    background-color: var(--footerr-hover);
}

.container-form{
    margin-top: 72px;
}

.footer-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-form input{
    width: 264px;
    height: 40px;
    padding: 8px 16px;

    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;

    transition: border-color 250ms var(--time-transition) ;
}

@media screen and (max-width:767px) {
    .box-footer-form{
        width: 100%;
    }
    .footer-form input{
        width: 100%;
        max-width: 398px;
    }
}

.footer-form input:hover,
.footer-form input:focus{
    border-color: var(--accent-color);
}
.footer-form:focus-within input{
    border-color: var(--logo-color);
}

.button-subscribe{
    position: relative;
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
    width: 165px;
    height: 40px;
    margin: 0;

    margin-top: 40px;
    margin-left: 24px;
    padding: 8px 24px;

    font-family: inherit;
    font-weight: 500;
    color: #fff;
    fill: currentColor;
    border-radius: 4px;
    background-color: var(--logo-color);
    border: 0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    cursor: pointer;

    transition: background-color 250ms var(--time-transition),
    box-shadow 250ms var(--time-transition),
    transform 250ms var(--time-transition);
}

.button-subscribe:hover,
.button-subscribe:focus{
    transform: translateY(1px);
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15);
    background-color: var(--primary-button-color);
}

.icon-subscribe{
    width: 24px;
    height: 20px;
}

@media screen and (min-width:768px) {
    .footer-form{
        flex-direction: row;
    }
    .social,
    .button-subscribe{
        margin: 0;  
    }
    .button-subscribe{
        margin-left: 24px;
    }
    .footer-form input{
        max-width: 264px;
    }
    .footer-title{
        text-align: start;
    } 
    .box-footer-form{
    display: flex;
    flex-direction: column;
    }
}
@media screen and (min-width:1200px){
    .footer-box{
        gap: 0;
        padding: 0 15px;
    }
     .social{
        margin-left: 120px;
        margin-right: 80px;
  }  
}


/*****************************************************************PORTFOLIO****************************************************************************************/

.button-menu{
    padding-top: 96px;
    padding-bottom: 120px;
}

@media screen and (max-width: 767px){
    .button-list-container{
        margin-bottom: 48px;
    }
    .button-item{
        display: inline-block;
    }
    .button-item:not(:last-child){
        margin-right: 24px;
    }
    .button-item:nth-child(-n+2){
        margin-bottom: 16px;
    }
}

@media screen and (min-width: 768px) {
    .button-list-container{
    display: flex;
    justify-content: center; 
    align-items: center;
    row-gap: 24px;
    column-gap: 24px;
    margin-bottom: 72px;
    top: 0;
    } 
}


.button-nav{
    margin: 0;
    padding: 12px 24px;
 
    color: var(--logo-color);
    background-color:var(--shadow-color);
    border: 1px solid var(--secondary-color);
    border-radius: 4px;

    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.04em;
    cursor:pointer;
    font-family: inherit;

    transition: color 250ms var(--time-transition),
    box-shadow 250ms var(--time-transition),
    background-color 250ms var(--time-transition),
    border-color 250ms var(--time-transition);
}
.button-nav:hover,
.button-nav:focus{
    color: #ffffff;
    border-color:transparent;
    background-color: var(--primary-button-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.test{
    display: flex;
    justify-content: center;
}
.card-container{
    justify-content: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 48px;
}
.project-card{
   max-width: 396px;
}

@media  screen and (min-width: 768px) {
    .card-container{
        flex-direction: row;
        row-gap: 72px;
        column-gap: 24px;
        justify-content: flex-start;
    }
    .project-card{
        flex-basis: calc((100% - 24px) / 2);
    }
}
@media  screen and (min-width:1200px) {
    .card-container{
        row-gap: 48px;
    }
    .project-card{
        flex-basis: calc((100% - 24px * 2) / 3); ;
    }
}

.content{
    padding-top: 32px;
    padding-left: 16px;
    padding-bottom: 32px;
    border-left: 1px solid var(--secondary-color);
    border-right: 1px solid var(--secondary-color);
    border-bottom: 1px solid var(--secondary-color);
}
.project-link{
    display: block;
    color: var(--text-color);
    text-decoration: none;
    line-height: 1.5;
    letter-spacing: 0.02em;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08); 

    transition: box-shadow 250ms var(--time-transition);
}
.project-link:hover,
.project-link:focus{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.box-overlay{
    position: relative;
    overflow: hidden;
    z-index: -1;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    
    padding: 40px 32px;
    color: var(--shadow-color);
    background-color: var(--logo-color);

    transform: translateY(+100%);
    transition: transform 250ms var(--time-transition),
    opacity 250ms var(--time-transition);
}
.project-link:hover .box-overlay .overlay,
.project-link:focus .box-overlay .overlay{
    opacity: 1;
    transform: translateY(0);
}
.examples-photo{
    width: 100%;
    height: 100%;
}


